info face="SavoyeLetPlain" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=46 base=26 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="fnt2.png"
chars count=95
char id=32     x=166   y=141   width=0     height=0     xoffset=0     yoffset=27    xadvance=7     page=0 chnl=0 letter="space"
char id=33     x=274   y=80    width=14    height=31    xoffset=1     yoffset=-4    xadvance=10    page=0 chnl=0 letter="!"
char id=34     x=47    y=141   width=11    height=11    xoffset=1     yoffset=4     xadvance=5     page=0 chnl=0 letter="""
char id=35     x=159   y=80    width=34    height=32    xoffset=1     yoffset=-6    xadvance=28    page=0 chnl=0 letter="#"
char id=36     x=321   y=80    width=18    height=27    xoffset=-1    yoffset=2     xadvance=11    page=0 chnl=0 letter="$"
char id=37     x=438   y=80    width=21    height=25    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="%"
char id=38     x=222   y=80    width=31    height=31    xoffset=2     yoffset=-4    xadvance=28    page=0 chnl=0 letter="&"
char id=39     x=84    y=141   width=9     height=11    xoffset=1     yoffset=4     xadvance=3     page=0 chnl=0 letter="'"
char id=40     x=137   y=2     width=18    height=38    xoffset=3     yoffset=-8    xadvance=13    page=0 chnl=0 letter="("
char id=41     x=157   y=2     width=18    height=38    xoffset=-1    yoffset=-8    xadvance=13    page=0 chnl=0 letter=")"
char id=42     x=2     y=141   width=13    height=14    xoffset=4     yoffset=-5    xadvance=9     page=0 chnl=0 letter="*"
char id=43     x=488   y=115   width=15    height=15    xoffset=2     yoffset=8     xadvance=12    page=0 chnl=0 letter="+"
char id=44     x=17    y=141   width=11    height=13    xoffset=-0    yoffset=17    xadvance=9     page=0 chnl=0 letter=","
char id=45     x=152   y=141   width=12    height=8     xoffset=1     yoffset=14    xadvance=9     page=0 chnl=0 letter="-"
char id=46     x=72    y=141   width=10    height=11    xoffset=1     yoffset=16    xadvance=9     page=0 chnl=0 letter="."
char id=47     x=177   y=2     width=24    height=37    xoffset=-0    yoffset=-7    xadvance=14    page=0 chnl=0 letter="/"
char id=48     x=39    y=115   width=19    height=23    xoffset=0     yoffset=4     xadvance=13    page=0 chnl=0 letter="0"
char id=49     x=161   y=115   width=14    height=22    xoffset=-1    yoffset=5     xadvance=7     page=0 chnl=0 letter="1"
char id=50     x=18    y=115   width=19    height=23    xoffset=-2    yoffset=4     xadvance=11    page=0 chnl=0 letter="2"
char id=51     x=60    y=115   width=19    height=23    xoffset=-1    yoffset=4     xadvance=12    page=0 chnl=0 letter="3"
char id=52     x=102   y=115   width=18    height=23    xoffset=-1    yoffset=4     xadvance=12    page=0 chnl=0 letter="4"
char id=53     x=461   y=80    width=19    height=24    xoffset=-1    yoffset=3     xadvance=11    page=0 chnl=0 letter="5"
char id=54     x=122   y=115   width=18    height=23    xoffset=0     yoffset=4     xadvance=12    page=0 chnl=0 letter="6"
char id=55     x=142   y=115   width=17    height=23    xoffset=-0    yoffset=5     xadvance=9     page=0 chnl=0 letter="7"
char id=56     x=81    y=115   width=19    height=23    xoffset=-0    yoffset=4     xadvance=12    page=0 chnl=0 letter="8"
char id=57     x=482   y=80    width=17    height=24    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="9"
char id=58     x=444   y=115   width=12    height=18    xoffset=1     yoffset=9     xadvance=9     page=0 chnl=0 letter=":"
char id=59     x=193   y=115   width=13    height=21    xoffset=-0    yoffset=9     xadvance=9     page=0 chnl=0 letter=";"
char id=60     x=458   y=115   width=13    height=17    xoffset=2     yoffset=9     xadvance=8     page=0 chnl=0 letter="<"
char id=61     x=30    y=141   width=15    height=11    xoffset=2     yoffset=10    xadvance=12    page=0 chnl=0 letter="="
char id=62     x=473   y=115   width=13    height=17    xoffset=2     yoffset=9     xadvance=8     page=0 chnl=0 letter=">"
char id=63     x=255   y=80    width=17    height=31    xoffset=2     yoffset=-4    xadvance=13    page=0 chnl=0 letter="?"
char id=64     x=290   y=80    width=29    height=29    xoffset=2     yoffset=-2    xadvance=27    page=0 chnl=0 letter="@"
char id=65     x=40    y=45    width=34    height=33    xoffset=-2    yoffset=-5    xadvance=25    page=0 chnl=0 letter="A"
char id=66     x=461   y=45    width=27    height=33    xoffset=-0    yoffset=-6    xadvance=19    page=0 chnl=0 letter="B"
char id=67     x=111   y=80    width=25    height=33    xoffset=1     yoffset=-6    xadvance=18    page=0 chnl=0 letter="C"
char id=68     x=76    y=45    width=33    height=33    xoffset=-1    yoffset=-5    xadvance=27    page=0 chnl=0 letter="D"
char id=69     x=372   y=45    width=28    height=33    xoffset=0     yoffset=-6    xadvance=19    page=0 chnl=0 letter="E"
char id=70     x=111   y=45    width=32    height=33    xoffset=-2    yoffset=-5    xadvance=21    page=0 chnl=0 letter="F"
char id=71     x=29    y=2     width=25    height=40    xoffset=1     yoffset=-5    xadvance=18    page=0 chnl=0 letter="G"
char id=72     x=437   y=2     width=36    height=33    xoffset=-2    yoffset=-5    xadvance=26    page=0 chnl=0 letter="H"
char id=73     x=30    y=80    width=25    height=33    xoffset=-1    yoffset=-5    xadvance=16    page=0 chnl=0 letter="I"
char id=74     x=110   y=2     width=25    height=38    xoffset=-1    yoffset=-5    xadvance=16    page=0 chnl=0 letter="J"
char id=75     x=397   y=2     width=38    height=33    xoffset=-1    yoffset=-5    xadvance=27    page=0 chnl=0 letter="K"
char id=76     x=279   y=45    width=30    height=33    xoffset=-1    yoffset=-5    xadvance=22    page=0 chnl=0 letter="L"
char id=77     x=145   y=45    width=32    height=33    xoffset=1     yoffset=-6    xadvance=26    page=0 chnl=0 letter="M"
char id=78     x=57    y=80    width=25    height=33    xoffset=1     yoffset=-6    xadvance=20    page=0 chnl=0 letter="N"
char id=79     x=311   y=45    width=29    height=33    xoffset=1     yoffset=-6    xadvance=23    page=0 chnl=0 letter="O"
char id=80     x=195   y=80    width=25    height=32    xoffset=1     yoffset=-5    xadvance=18    page=0 chnl=0 letter="P"
char id=81     x=257   y=2     width=29    height=36    xoffset=1     yoffset=-6    xadvance=23    page=0 chnl=0 letter="Q"
char id=82     x=84    y=80    width=25    height=33    xoffset=1     yoffset=-5    xadvance=18    page=0 chnl=0 letter="R"
char id=83     x=402   y=45    width=28    height=33    xoffset=-1    yoffset=-6    xadvance=18    page=0 chnl=0 letter="S"
char id=84     x=179   y=45    width=32    height=33    xoffset=-1    yoffset=-5    xadvance=20    page=0 chnl=0 letter="T"
char id=85     x=2     y=80    width=26    height=33    xoffset=1     yoffset=-6    xadvance=19    page=0 chnl=0 letter="U"
char id=86     x=342   y=45    width=28    height=33    xoffset=1     yoffset=-6    xadvance=20    page=0 chnl=0 letter="V"
char id=87     x=2     y=45    width=36    height=33    xoffset=1     yoffset=-6    xadvance=29    page=0 chnl=0 letter="W"
char id=88     x=246   y=45    width=31    height=33    xoffset=-1    yoffset=-5    xadvance=20    page=0 chnl=0 letter="X"
char id=89     x=432   y=45    width=27    height=33    xoffset=1     yoffset=-5    xadvance=19    page=0 chnl=0 letter="Y"
char id=90     x=213   y=45    width=31    height=33    xoffset=-1    yoffset=-6    xadvance=22    page=0 chnl=0 letter="Z"
char id=91     x=203   y=2     width=17    height=37    xoffset=3     yoffset=-7    xadvance=13    page=0 chnl=0 letter="["
char id=92     x=241   y=2     width=14    height=37    xoffset=4     yoffset=-7    xadvance=14    page=0 chnl=0 letter="\"
char id=93     x=222   y=2     width=17    height=37    xoffset=1     yoffset=-7    xadvance=13    page=0 chnl=0 letter="]"
char id=94     x=95    y=141   width=12    height=10    xoffset=2     yoffset=1     xadvance=9     page=0 chnl=0 letter="^"
char id=95     x=124   y=141   width=26    height=8     xoffset=0     yoffset=25    xadvance=19    page=0 chnl=0 letter="_"
char id=96     x=60    y=141   width=10    height=11    xoffset=3     yoffset=4     xadvance=7     page=0 chnl=0 letter="`"
char id=97     x=257   y=115   width=19    height=19    xoffset=-1    yoffset=8     xadvance=12    page=0 chnl=0 letter="a"
char id=98     x=321   y=2     width=18    height=34    xoffset=-1    yoffset=-7    xadvance=12    page=0 chnl=0 letter="b"
char id=99     x=427   y=115   width=15    height=18    xoffset=-1    yoffset=9     xadvance=9     page=0 chnl=0 letter="c"
char id=100    x=298   y=2     width=21    height=34    xoffset=-1    yoffset=-7    xadvance=12    page=0 chnl=0 letter="d"
char id=101    x=336   y=115   width=15    height=19    xoffset=-1    yoffset=8     xadvance=9     page=0 chnl=0 letter="e"
char id=102    x=2     y=2     width=25    height=41    xoffset=-6    yoffset=-7    xadvance=6     page=0 chnl=0 letter="f"
char id=103    x=362   y=80    width=19    height=26    xoffset=-2    yoffset=8     xadvance=12    page=0 chnl=0 letter="g"
char id=104    x=341   y=2     width=18    height=34    xoffset=-1    yoffset=-7    xadvance=12    page=0 chnl=0 letter="h"
char id=105    x=424   y=80    width=12    height=26    xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="i"
char id=106    x=138   y=80    width=19    height=33    xoffset=-6    yoffset=1     xadvance=5     page=0 chnl=0 letter="j"
char id=107    x=361   y=2     width=18    height=34    xoffset=-1    yoffset=-7    xadvance=11    page=0 chnl=0 letter="k"
char id=108    x=381   y=2     width=14    height=34    xoffset=-0    yoffset=-7    xadvance=5     page=0 chnl=0 letter="l"
char id=109    x=208   y=115   width=24    height=19    xoffset=-0    yoffset=8     xadvance=18    page=0 chnl=0 letter="m"
char id=110    x=278   y=115   width=19    height=19    xoffset=-0    yoffset=8     xadvance=12    page=0 chnl=0 letter="n"
char id=111    x=390   y=115   width=17    height=18    xoffset=-1    yoffset=9     xadvance=11    page=0 chnl=0 letter="o"
char id=112    x=341   y=80    width=19    height=26    xoffset=-2    yoffset=8     xadvance=12    page=0 chnl=0 letter="p"
char id=113    x=404   y=80    width=18    height=26    xoffset=-1    yoffset=8     xadvance=11    page=0 chnl=0 letter="q"
char id=114    x=177   y=115   width=14    height=21    xoffset=-1    yoffset=6     xadvance=8     page=0 chnl=0 letter="r"
char id=115    x=353   y=115   width=15    height=19    xoffset=-2    yoffset=8     xadvance=8     page=0 chnl=0 letter="s"
char id=116    x=2     y=115   width=14    height=24    xoffset=-0    yoffset=3     xadvance=7     page=0 chnl=0 letter="t"
char id=117    x=299   y=115   width=17    height=19    xoffset=0     yoffset=8     xadvance=11    page=0 chnl=0 letter="u"
char id=118    x=318   y=115   width=16    height=19    xoffset=0     yoffset=8     xadvance=10    page=0 chnl=0 letter="v"
char id=119    x=234   y=115   width=21    height=19    xoffset=0     yoffset=8     xadvance=15    page=0 chnl=0 letter="w"
char id=120    x=370   y=115   width=18    height=18    xoffset=-2    yoffset=9     xadvance=9     page=0 chnl=0 letter="x"
char id=121    x=383   y=80    width=19    height=26    xoffset=-2    yoffset=8     xadvance=11    page=0 chnl=0 letter="y"
char id=122    x=409   y=115   width=16    height=18    xoffset=-1    yoffset=9     xadvance=9     page=0 chnl=0 letter="z"
char id=123    x=56    y=2     width=25    height=40    xoffset=-1    yoffset=-6    xadvance=15    page=0 chnl=0 letter="{"
char id=124    x=288   y=2     width=8     height=35    xoffset=4     yoffset=-6    xadvance=9     page=0 chnl=0 letter="|"
char id=125    x=83    y=2     width=25    height=40    xoffset=-2    yoffset=-6    xadvance=15    page=0 chnl=0 letter="}"
char id=126    x=109   y=141   width=13    height=9     xoffset=3     yoffset=-5    xadvance=11    page=0 chnl=0 letter="~"
